# Audio
audio.offload.disable=1
audio.offload.pcm.16bit.enable=false
audio.offload.pcm.24bit.enable=false
audio.offload.video=false
persist.audio.fluence.audiorec=false
persist.audio.fluence.spk.mono=true
persist.audio.fluence.voicerec=false
voice.voip.conc.disabled=true

# Radio
persist.radio.cs_srv_type=1
persist.radio.force_on_dc=true
persist.radio.redir_party_num=0

# Radio-Volte
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.radio.calls.on.ims=0
persist.radio.jbims=0
persist.radio.hw_mbn_update=0
persist.radio.sw_mbn_update=0
persist.radio.VT_HYBRID_ENABLE=1
persist.audio.fluence.voicecall=false
ro.qc.sdk.audio.fluencetype=none
ro.telephony.default_network=9,9
telephony.lteOnCdmaDevice=1,1

# IMS
service.qti.ims.enabled=1	
persist.radio.calls.on.ims=0	
persist.radio.imsregrequired=1	
